<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Website Ever</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="background" id="backguy"></div>
<div id="header">
    <div id="windowbar">
        <span></span>
        <div id="windowbutton"></div>
    </div>

    <table align="center">
        <tr>
            <th><button onClick="window.location.href ='Home.html'">Home</button></th>
            <th><button onClick="window.location.href = 'Coolpics.html'">Cool Pics!</button></th>
            <th><button>Guy Fieri Shrine</button></th>
            <th><button onClick="window.location.href = 'https://en.wikipedia.org/wiki/Duck'">Duck Facts</button></th>
        </tr>
    </table>
</div>
<div id="guyfieri"></div>
<div id="herotext">My Hero</div>
<div id="candle1"></div>
<div id="candle2"></div>
</html>
</body>
</html>